# point-nearby

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gitlab/pointnearby/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitlab/pointnearby/: PointNearbyApp.kt
app/src/main/java/com/gitlab/pointnearby/data/local/sp/: StatusManager.kt
app/src/main/java/com/gitlab/pointnearby/data/remote/: RequestService.kt
app/src/main/java/com/gitlab/pointnearby/data/remote/model/: Location.kt
app/src/main/java/com/gitlab/pointnearby/data/repository/point/: PointRepository.kt  PointResponse.kt
app/src/main/java/com/gitlab/pointnearby/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gitlab/pointnearby/ui/main/: ListPointAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gitlab/pointnearby/utils/: BindAdapters.kt  Constants.kt  SentryErrorReport.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/drawable-v24/: big_rounded_bottom.xml
app/src/main/res/layout/: activity_main.xml  content_loading.xml  item_list_blue_point.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gitlab/pointnearby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
